# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  Program.cs  app.db-shm  app.db-wal
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20230618092055_initialsetup.Designer.cs  20230618092055_initialsetup.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
